VITE_SUPABASE_PROJECT_ID="vjdzzaerrxfctkkiwkmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZHp6YWVycnhmY3Rra2l3a21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg0NTMsImV4cCI6MjA3NjEyNDQ1M30.GeSztoIRuyqxlAqp-PBSIRSlA3K8OzTPQmXjiwxcCJs"
VITE_SUPABASE_URL="https://vjdzzaerrxfctkkiwkmn.supabase.co"
